*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: Montserrat, sans-serif;
  color: beige;
  margin: auto;
  background-color: black;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
.header {
  display: flex;
  border-bottom: 1px solid var(--CORNFLOWER, #fe9a2e);
  background-color: black;
  height: 72px;
}
.container {
  padding: 0 15px;
  min-width: 1158px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
}
.header-menu {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  margin-right: 76px;
  color: #fe9a2e;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.67;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  transition: color, 250ms ease-in-out;
}
.logo:hover,
.logo:focus {
  color: #ff8000;
}
.menu-list {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.menu-item {
  text-decoration: none;
  color: #ffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-shadow: #ffff 2px 2px 3px;
  transition: color, 250ms ease-in-out;
}
.menu-item:hover,
.menu-item:focus {
  color: #ff8000;
}
.header-address {
  align-items: center;
  display: flex;
}
.address-item {
  text-decoration: none;
  color: #ffff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color, 250ms ease-in-out;
}
.address-item:hover,
.address-item:focus {
  color: #ff8000;
}
.background-title {
  background-color: black;
  height: 600px;
  min-width: 1158px;
  color: #fe9a2e;
  background-image: url(../images/title_photo.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-title {
  justify-content: center;
  align-items: center;
  box-shadow: inset #ff8000 -3px -3px 10px;
  padding: 20px 0;
}
.title {
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 700;
  text-align: center;
  color: #fe9a2e;
  text-shadow: black 2px 2px 3px;
}
.section-about_us {
  padding: 70px 15px;
  background-color: black;
}
.about_us {
  display: block;
  margin-bottom: 40px;
}
.subtitle-about_us {
  width: 150px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: -0.01em;
  margin-bottom: 20px;
  color: beige;
  border: #ff8000 1px solid;
  border-radius: 15px;
  text-align: center;
  background-color: #1c1c1c;
}
.about_us-text {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
  color: beige;
}
.section-advantages {
  background-color: black;
}
.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 100px;
}
.advantages-cards {
  width: 300px;
  height: 400px;
  border: #ff8000 1px solid;
  box-shadow: #ff8000 1px 1px 5px;
  background-color: #151515;
}
.advantages-text {
  color: beige;
  margin-top: 15px;
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
}
.products-title {
  text-align: center;
  margin-top: 40px;
  font-weight: 500;
  line-height: 1.5;
  text-shadow: #ff8000 1px 1px 2px;
}
.products-menu {
  width: auto;
  border: #2e2e2e 1px solid;
  border-radius: 20px;
  padding: 20px 20px;
  margin-top: 40px;
}
.menu-title {
  font-size: 20px;
  font-weight: 400;
  color: #bdbdbd;
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 150px;
  row-gap: 30px;
  margin-top: 40px;
}
.products-item {
  border: #ff8000 1px solid;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  text-align: center;
  background-color: #151515;
  box-shadow: #ff8000 1px 1px 2px;
}
.center {
  padding-top: 10px;
}
/* бегущая строка */
.marquee {
  overflow: hidden;
  text-transform: uppercase;
  background-color: #ff8000;
  font-size: 28px;
  color: #2e2e2e;
  font-weight: 700;
  margin-top: 8px;
}
.marquee__inner {
  display: flex;
}

.marquee__line {
  flex-shrink: 0;
  margin: 0;
  padding: 10px 20px;
  min-width: 100%;
  white-space: nowrap;
  animation-name: marqueeLine;
  animation-duration: 15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes marqueeLine {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.footer {
  margin-top: 20px;
  display: flex;
  padding-bottom: 15px;
  padding-top: 15px;
  border: #2e2e2e 1px solid;
  border-radius: 20px;
  margin-bottom: 20px;
}
.footer-text {
  font-size: 16px;
  line-height: 1.3;
  color: #bdbdbd;
}
.price {
  color: #fe9a2e;
}
.footer-address {
  display: flex;
  margin-left: auto;
}
.footer-cont {
  text-decoration: none;
  color: #ffff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color, 250ms ease-in-out;
  margin-right: 40px;
}
.footer-cont:hover,
.footer-cont:focus {
  color: #ff8000;
}

.footer-list {
  display: flex;
  gap: 20px;
  width: 100px;
  height: 40px;
}
.item-svg {
  display: flex;
  background-color: #fe9a2e;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color, 250ms ease-in-out;
}
.svg {
  fill: #effbf8;
}
.item-svg:hover,
.item-svg:focus {
  background-color: blueviolet;
}
.teleg:hover,
.teleg:focus {
  background-color: blue;
}

@media screen and (min-width: 320px) {
  .container {
    min-width: 320px;
    padding: 0 15px;
  }
  .logo {
    font-size: 16px;
  }
  .menu-list {
    display: none;
  }

  .header-address {
  }
  .address-item {
    font-size: 14px;
  }
  .background-title {
    height: auto;
  }
  .section-title {
    padding-bottom: 10px;
  }
  .title {
    font-size: 28px;
  }
  .section-about_us {
    padding: 50px 10px;
  }
  .subtitle-about_us {
    font-size: 18px;
  }
  .about_us-text {
    font-size: 16px;
  }
  .advantages-list {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
  }
  .footer {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .footer-text {
    font-size: 14px;
    line-height: 1.1;
    margin-top: 8px;
    align-content: center;
    justify-content: center;
  }
  .footer-address {
    display: block;
    margin-top: 20px;
  }
  .footer-cont {
    font-size: 12px;
  }
  .footer-list {
    width: 80px;
    height: 30px;
    margin-top: 10px;

    align-items: center;
  }
  .item-svg {
    width: 30px;
    height: 30px;
  }
}
